<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=back, initial-scale=1.0">
    <title>PowerMovement</title>
</head>
<body>
    <style>
          body{
            padding: 0px;
        background-color: rgb(32, 32, 37);
    }
    </style>
  
 <div class=" Nav"><a class=" Nav-1" href="Gym.html">Home</a>
    <a class=" Nav-2" href="Trainer.html">Trainers</a>
    <a class=" Nav-3" href="Gym-Clubs.html">Clubs</a>
    <a class=" Nav-4" href="Contacts.html#">Contacts</a>
    <div class="start"></div>
    
    <div class="nau">

        <a class=" Nav-5" href="Sign.html">Sign In</a>
       </div>
<style>
    

.Nav{
position: relative;
margin: 27px auto 0;
width: 590px;
height: 50px;
font-size: large;
font-family: Arial, Helvetica, sans-serif;
text-align: center;

background-color: rgb(32, 32, 37);

}

.Nav-1 {
    color: white;
    display: inline-block;
    text-decoration: none;
    position: relative;
    z-index: 1;
    line-height: 50px;
    display: inline-block;
    text-align: center;
}

.Nav-2 {
    color: white;
    display: inline-block;
    text-decoration: none;
    position: relative;
    z-index: 1;
    line-height: 50px;
    display: inline-block;
    text-align: center;
}
.Nav-3 {
    color: white;
    display: inline-block;
    text-decoration: none;
    position: relative;
    z-index: 1;
    line-height: 50px;
    display: inline-block;
    text-align: center;
}
.Nav-4 {
    color: white;
    display: inline-block;
    text-decoration: none;
    position: relative;
    z-index: 1;
    line-height: 50px;
    display: inline-block;
    text-align: center;
}
     
.Nav-1 {
    position: relative;
    height: 100%;
    top: 0;
    z-index: 0;
    background: rgb(32, 32, 37);
    width: 100px;
    border-radius: 3px;
    transition-property: background;
   
}

.Nav-1:hover {
    background: rgb(245, 94, 94);;
}

.Nav-2 {
    position: relative;
    height: 100%;
    top: 0;
    z-index: 0;
    background: rgb(32, 32, 37);;
    width: 100px;
    border-radius: 3px;
    transition-property: background;
   
}

.Nav-2:hover {
    background:  rgb(245, 94, 94);;
}

.Nav-3 {
    position: relative;
    height: 100%;
    top: 0;
    z-index: 0;
    background: rgb(32, 32, 37);;
    width: 100px;
    border-radius: 3px;
    transition-property: background;

   
}

.Nav-3:hover {
    background: rgb(245, 94, 94);;
}


.Nav-4 {
    position: relative;
    height: 100%;
    top: 0;
    z-index: 0;
    background: rgb(32, 32, 37);;
    width: 100px;
    border-radius: 3px;
    transition-property: background;

   
}

.nau {

    position: relative;
margin: 270px auto 0;
margin: 900px ;
margin-top: -50px;
width: 100px;
height: 50px;
font-size: large;
font-family: Arial, Helvetica, sans-serif;
text-align: center;

background-color: rgb(32, 32, 37);

 
}

.Nav-5 { color: white;
    display: inline-block;
    text-decoration: none;
    position: relative;
    z-index: 1;
    line-height: 50px;
    display: inline-block;
    text-align: center;
    width: 100px;
    border-radius: 3px;}

.Nav-4:hover {
    background: rgb(245, 94, 94);
}

.Nav-5:hover {
    background: rgb(245, 94, 94);
}


</style>

 </div>
 <h1 class="Club">Contacts</h1>

 <style>
   .Club {color: rgb(255, 255, 255);
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
margin: 20px;
margin-top: 90px;
font-size: 50px;
text-align: center;
   }
 </style>
</body>
</html>