<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=back, initial-scale=1.0">
    <title>PowerMovement</title>
</head>
<body>
    <style>
          body{
            padding: 0px;
        background-color: rgb(32, 32, 37);
    }
    </style>
  
 <div class=" Nav"><a class=" Nav-1" href="Gym.html">Home</a>
    <a class=" Nav-2" href="Trainer.html#">Trainers</a>
    <a class=" Nav-3" href="Gym-Clubs.html">Clubs</a>
    <a class=" Nav-4" href="Contacts.html#">Contacts</a>
    <div class="start"></div>
    
    <div class="nau">

        <a class=" Nav-5" href="Plans#">Sign In</a>
       </div>
<style>

.Nav{
position: relative;
margin: 27px auto 0;
width: 590px;
height: 50px;
font-size: large;
font-family: Arial, Helvetica, sans-serif;
text-align: center;

background-color: rgb(32, 32, 37);

}

.Nav-1 {
    color: white;
    display: inline-block;
    text-decoration: none;
    position: relative;
    z-index: 1;
    line-height: 50px;
    display: inline-block;
    text-align: center;
}

.Nav-2 {
    color: white;
    display: inline-block;
    text-decoration: none;
    position: relative;
    z-index: 1;
    line-height: 50px;
    display: inline-block;
    text-align: center;
}
.Nav-3 {
    color: white;
    display: inline-block;
    text-decoration: none;
    position: relative;
    z-index: 1;
    line-height: 50px;
    display: inline-block;
    text-align: center;
}
.Nav-4 {
    color: white;
    display: inline-block;
    text-decoration: none;
    position: relative;
    z-index: 1;
    line-height: 50px;
    display: inline-block;
    text-align: center;
}
     
.Nav-1 {
    position: relative;
    height: 100%;
    top: 0;
    z-index: 0;
    background: rgb(32, 32, 37);;
    width: 100px;
    border-radius: 3px;
    transition-property: background;
   
}

.Nav-1:hover {
    background: rgb(245, 94, 94);;
}

.Nav-2 {
    position: relative;
    height: 100%;
    top: 0;
    z-index: 0;
    background: rgb(32, 32, 37);;
    width: 100px;
    border-radius: 3px;
    transition-property: background;
   
}

.Nav-2:hover {
    background:  rgb(245, 94, 94);;
}

.Nav-3 {
    position: relative;
    height: 100%;
    top: 0;
    z-index: 0;
    background: rgb(32, 32, 37);;
    width: 100px;
    border-radius: 3px;
    transition-property: background;
   
}

.Nav-3:hover {
    background: rgb(245, 94, 94);;
}


.Nav-4 {
    position: relative;
    height: 100%;
    top: 0;
    z-index: 0;
    background: rgb(32, 32, 37);;
    width: 100px;
    border-radius: 3px;
    transition-property: background;
   
}

.Nav-4:hover {
    background: rgb(245, 94, 94);
}



a:nth-child(1){
    width: 100px;
}


a:nth-child(2){ width: 110px;}


a:nth-child(3){
    width: 100px;
}
a:nth-child(4){
    width: 100px;
}

</style>

 </div>

 </div>

 <div>

 </div>

 <div class="container">
<h1 class="Club">Join Our Clubs!</h1>
<h2 class="p1">Swimming: Move Like A Fish</h2>
<p class="p2">Come swim with us and move like the fishes. Our Swimming team offers the best coaching and underwater practices. This club is full of learning and splashes </p>
<img src="https://images.unsplash.com/photo-1600965962454-fa4df84831bb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="" srcset="">
<h2 class="p3">Hunting: Prowl Like A Predator</h2>
<p class="p4">Do you have what it takes to be a hunter. In this club we will teach you how to hunt and cook game. You will be lead by a head-hunter and learn from him. This is a great survival skill, so if your up for the challenge, Happy Hunting! </p>
<img src="https://images.unsplash.com/photo-1607260599449-5f9a12f44299?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=751&q=80" alt="" srcset="">
<h2 class="p5">Hiking: Climb like a Goat</h2>
<p class="p6">Overcome the odds and scale to the mountain top in our Hiking club. We go hiking every 3 times a month and we also camp. If you want to go on a daring adventure, join us in our hike!</p>
<img src="https://images.unsplash.com/photo-1506939812545-994835be1bdf?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="" srcset="">
<style>
    .nau {

position: relative;
margin: 270px auto 0;
margin: 900px ;
margin-top: -50px;
width: 100px;
height: 50px;
font-size: large;
font-family: Arial, Helvetica, sans-serif;
text-align: center;

background-color: rgb(32, 32, 37);


}
  .Nav-5 { color: white;
    display: inline-block;
    text-decoration: none;
    position: relative;
    z-index: 1;
    line-height: 50px;
    display: inline-block;
    text-align: center;
    width: 100px;
    border-radius: 3px;}

  
  .Nav-5:hover {
    background: rgb(245, 94, 94);
}

  .Club{
color: rgb(93, 255, 212);
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
margin: 20px;
margin-top: 90px;
font-size: 50px;
text-align: center;
    }
.p1{
    color:white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    margin-top: 80px;
}

.p2{
    color: white;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.p3{
    color:white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    margin-top: 80px;
}

.p4{
    color: white;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.p5{
    color:white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    margin-top: 80px;
}

.p6{
    color: white;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
</style>
 </div>


 </style>
</body>
</html>