<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=back, initial-scale=1.0">
    <title>PowerMovement</title>
</head>
<body>
    <style>
          body{
            padding: 0px;
        background-color: rgb(32, 32, 37);
    }
    </style>
  
 <div class=" Nav"><a class=" Nav-1" href="Gym.html">Home</a>
    <a class=" Nav-2" href="Trainer.html">Trainers</a>
    <a class=" Nav-3" href="Gym-Clubs.html">Clubs</a>
    <a class=" Nav-4" href="Contacts.html#">Contacts</a>
    <div class="start"></div>
    
        <div class="nau">

            <a class=" Nav-5" href="Sign.html">Sign In</a>
           </div>
       </div>
<style>

.Nav{
position: relative;
margin: 27px auto 0;
width: 590px;
height: 50px;
font-size: large;
font-family: Arial, Helvetica, sans-serif;
text-align: center;

background-color: rgb(32, 32, 37);

}

.Nav-1 {
    color: white;
    display: inline-block;
    text-decoration: none;
    position: relative;
    z-index: 1;
    line-height: 50px;
    display: inline-block;
    text-align: center;
}

.Nav-2 {
    color: white;
    display: inline-block;
    text-decoration: none;
    position: relative;
    z-index: 1;
    line-height: 50px;
    display: inline-block;
    text-align: center;
}
.Nav-3 {
    color: white;
    display: inline-block;
    text-decoration: none;
    position: relative;
    z-index: 1;
    line-height: 50px;
    display: inline-block;
    text-align: center;
}
.Nav-4 {
    color: white;
    display: inline-block;
    text-decoration: none;
    position: relative;
    z-index: 1;
    line-height: 50px;
    display: inline-block;
    text-align: center;
}
     
.Nav-1 {
    position: relative;
    height: 100%;
    top: 0;
    z-index: 0;
    background: rgb(32, 32, 37);;
    width: 100px;
    border-radius: 3px;
   
   
}

.Nav-1:hover {
    background: rgb(245, 94, 94);;
}

.Nav-2 {
    position: relative;
    height: 100%;
    top: 0;
    z-index: 0;
    background: rgb(32, 32, 37);;
    width: 100px;
    border-radius: 3px;

   
}

.Nav-2:hover {
    background:  rgb(245, 94, 94);;
}

.Nav-3 {
    position: relative;
    height: 100%;
    top: 0;
    z-index: 0;
    background: rgb(32, 32, 37);;
    width: 100px;
    border-radius: 3px;
    transition-property: background;
   
}

.Nav-3:hover {
    background: rgb(245, 94, 94);;
}


.Nav-4 {
    position: relative;
    height: 100%;
    top: 0;
    z-index: 0;
    background: rgb(32, 32, 37);
    width: 100px;
    border-radius: 3px;
    transition-property: background;
   
}

.Nav-4:hover {
    background: rgb(245, 94, 94);
}



a:nth-child(1){
    width: 100px;
}


a:nth-child(2){ width: 110px;}


a:nth-child(3){
    width: 100px;
}
a:nth-child(4){
    width: 100px;
}

.Nav-5 { color: white;
    display: inline-block;
    text-decoration: none;
    position: relative;
    z-index: 1;
    line-height: 50px;
    display: inline-block;
    text-align: center;
    width: 100px;
    border-radius: 3px;}

  
    .Nav-5:hover {
    background: rgb(245, 94, 94);
}
.nau {

position: relative;
margin: 270px auto 0;
margin: 900px ;
margin-top: -50px;
width: 100px;
height: 50px;
font-size: large;
font-family: Arial, Helvetica, sans-serif;
text-align: center;

background-color: rgb(32, 32, 37);


}
</style>
 </div>
 <div class="backround">
 <h1 class="h-1">Sign Up</h1>
 <div class="bossa">
<form class="form1"> 
<div>
    <label class="label1">Username</label>
    <input class="inp">
</div>
<br>
<div class="div1">
    <label class="label2">Password</label>
    <input class="inp1">
</div>
<br>
<div class="div2">
    <label class="label3">Confirm Password</label>
    <input class="inp3">
</div>

</form>
 </div>
</div>
<div class="backround">
    <h1 class="h-1">Sign In</h1>
    <div class="bossa">
   <form class="form1"> 
   <div>
       <label class="label1">Username</label>
       <input class="inp">
   </div>
   <br>
   <div class="div1">
       <label class="label2">Password</label>
       <input class="inp1">
   </div>
   <br>
   </form>
    </div>
   </div>
   

<style>

   
   .h-1 {
        color: rgb(255, 255, 255);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
margin: 20px;
margin-top: 40px;
font-size: 50px;
text-align: center;


    }

    .form1 {

        margin-left: 200px;
    }
    .label1 {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        

    }
    .label2 {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        

    }
    .label3 {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        

    }
.inp {width: 500px;
      height: 30px;
      background-color:rgb(236, 236, 244);
    
      }

      .inp1 {width: 500px;
      height: 30px;
      background-color:rgb(236, 236, 244);
    
      }

      .inp3 {width: 500px;
      height: 30px;
      background-color:rgb(236, 236, 244);
    
      }
    
      .backround {
        width: 1100px;
    height:fit-content;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(206, 97, 97);
    padding: 200px;
    padding-top: 5px;
    margin-bottom: 100px;
      }

    .div1{
    margin-left: 7px;
    }

    .div2 {margin-left: -86px;}


    
</style>
</body>
</html>