<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=back, initial-scale=1.0">
    <title>PowerMovement</title>
</head>
<body>
    <style>
          body{
            padding: 0px;
        background-color: rgb(32, 32, 37);
    }
    </style>
  
 <div class=" Nav"><a class=" Nav-1" href="Gym.html">Home</a>
    <a class=" Nav-2" href="Trainer.html">Trainers</a>
    <a class=" Nav-3" href="Gym-Clubs.html">Clubs</a>
    <a class=" Nav-4" href="Contacts.html#">Contacts</a>
    <div class="start"></div>
    
    <div class="nau">

        <a class=" Nav-5" href="Sign.html">Sign In</a>
       </div>
<style>

.Nav{
position: relative;
margin: 27px auto 0;
width: 590px;
height: 50px;
font-size: large;
font-family: Arial, Helvetica, sans-serif;
text-align: center;

background-color: rgb(32, 32, 37);

}

.Nav-1 {
    color: white;
    display: inline-block;
    text-decoration: none;
    position: relative;
    z-index: 1;
    line-height: 50px;
    display: inline-block;
    text-align: center;
}

.Nav-2 {
    color: white;
    display: inline-block;
    text-decoration: none;
    position: relative;
    z-index: 1;
    line-height: 50px;
    display: inline-block;
    text-align: center;
}
.Nav-3 {
    color: white;
    display: inline-block;
    text-decoration: none;
    position: relative;
    z-index: 1;
    line-height: 50px;
    display: inline-block;
    text-align: center;
}
.Nav-4 {
    color: white;
    display: inline-block;
    text-decoration: none;
    position: relative;
    z-index: 1;
    line-height: 50px;
    display: inline-block;
    text-align: center;
}
     
.Nav-1 {
    position: relative;
    height: 100%;
    top: 0;
    z-index: 0;
    background: rgb(32, 32, 37);;
    width: 100px;
    border-radius: 3px;
   
   
}

.Nav-1:hover {
    background: rgb(245, 94, 94);;
}

.Nav-2 {
    position: relative;
    height: 100%;
    top: 0;
    z-index: 0;
    background: rgb(32, 32, 37);;
    width: 100px;
    border-radius: 3px;

   
}

.Nav-2:hover {
    background:  rgb(245, 94, 94);;
}

.Nav-3 {
    position: relative;
    height: 100%;
    top: 0;
    z-index: 0;
    background: rgb(32, 32, 37);;
    width: 100px;
    border-radius: 3px;
    transition-property: background;
   
}

.Nav-3:hover {
    background: rgb(245, 94, 94);;
}


.Nav-4 {
    position: relative;
    height: 100%;
    top: 0;
    z-index: 0;
    background: rgb(32, 32, 37);;
    width: 100px;
    border-radius: 3px;
    transition-property: background;
   
}

.Nav-4:hover {
    background: rgb(245, 94, 94);
}



a:nth-child(1){
    width: 100px;
}


a:nth-child(2){ width: 110px;}


a:nth-child(3){
    width: 100px;
}
a:nth-child(4){
    width: 100px;
}

.Nav-5 { color: white;
    display: inline-block;
    text-decoration: none;
    position: relative;
    z-index: 1;
    line-height: 50px;
    display: inline-block;
    text-align: center;
    width: 100px;
    border-radius: 3px;}

  
    .Nav-5:hover {
    background: rgb(245, 94, 94);
}
.nau {

position: relative;
margin: 270px auto 0;
margin: 900px ;
margin-top: -50px;
width: 100px;
height: 50px;
font-size: large;
font-family: Arial, Helvetica, sans-serif;
text-align: center;

background-color: rgb(32, 32, 37);


}
</style>

 </div>
 <div>
 <h1 class="h-1">Meet our trainers</h1>
 <h2 class="h-2">Mike</h2>
 <p class="p-1">Mike is one of our best fitness trainers. Mike's classes will deal with power, hypertrophy and strength. Get with Mike to reach your physical potential</p>
 <img src="https://images.unsplash.com/photo-1579758629938-03607ccdbaba?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="" srcset="">
 <h2 class="h-3">Luna</h2>
 <p class="p-2">Luna is a our yoga practitioner. Luna's classes will deal with mediation, yoga, and mental health. Get with Luna to reach your Spiritual potential</p>
 <img src="https://images.unsplash.com/photo-1602276507500-600178f63aae?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=787&q=80" alt="" srcset="">
 <h2 class="h-3">Levi</h2>
 <p class="p-2">Levi is here to train your mind. Levi's classes will have reading, debate classes, chess sessions and more brain stimulating activities. Get with Levi to reach your Mental potential</p>
 <img src="https://images.unsplash.com/photo-1613742743080-a59851f3008d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=386&q=80" alt="" srcset="">
 <style>

 .h-1{
    color: rgb(211, 107, 249);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
margin: 20px;
margin-top: 90px;
font-size: 50px;
text-align: center;
  }

  .h-2 
  {
    color:white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    margin-top: 80px;
  }

  .p-1 {
    color: white;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
  }
  .h-3
  {
    color:white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    margin-top: 80px;
  }

  .p-2{
    color: white;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
  }

  


    </style>
</body>
</html>
